{
  "name": "chat-langchainjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "download": "sh ingest/download.sh",
    "ingest": "tsx -r dotenv/config ingest.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@mui/material": "^5.11.4",
    "@next/font": "13.1.6",
    "cheerio": "^1.0.0-rc.12",
    "chromadb": "^1.4.2",
    "dotenv": "^16.0.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "faiss-node": "^0.1.1",
    "hnswlib-node": "^1.4.2",
    "langchain": "0.0.78",
    "next": "13.1.6",
    "openai": "^3.1.0",
    "pickleparser": "^0.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.5",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/ws": "^8.5.4",
    "cohere-ai": "^5.0.2",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.3",
    "typescript": "4.9.5"
  }
}
